# Vercel configuration for the AstraGuard AI project
{
  "version": 2,
  "framework": "fastapi",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11"
      }
    },
    {
      "src": "frontend/astraguard-ai.site/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/astraguard-ai.site/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "@api_url",
    "PYTHONPATH": "./"
  },
  "public": false
}
